# Portal-Linking-Compass-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/maxoduke/mods/portallinkingcompass/: PortalLinkingCompass.java
common/src/main/java/dev/maxoduke/mods/portallinkingcompass/item/: PortalLinkingCompassItem.java
common/src/main/resources/assets/portallinkingcompass/lang/: en_us.json
common/src/main/resources/assets/portallinkingcompass/models/item/: portal_linking_compass_02.json  portal_linking_compass_07.json  portal_linking_compass_08.json  portal_linking_compass_10.json  portal_linking_compass_11.json  portal_linking_compass_12.json  portal_linking_compass_15.json  portal_linking_compass_17.json  portal_linking_compass_18.json  portal_linking_compass_22.json  portal_linking_compass_29.json
fabric/: build.gradle
fabric/src/main/java/dev/maxoduke/mods/portallinkingcompass/: FabricInitializer.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/maxoduke/mods/portallinkingcompass/: ForgeInitializer.java
src/main/java/dev/maxoduke/mods/portallinkingcompass/: FabricInitializer.java  ForgeInitializer.java  PortalLinkingCompass.java
src/main/java/dev/maxoduke/mods/portallinkingcompass/item/: PortalLinkingCompassItem.java
src/main/java/dev/maxoduke/mods/portallinkingcompass/item/component/: LinkedPortalTracker.java
src/main/java/me/maxoduke/mod/portallinkingcompass/: PortalLinkingCompassClientMod.java  PortalLinkingCompassMod.java
src/main/java/me/maxoduke/mod/portallinkingcompass/item/: PortalLinkingCompassItem.java
src/main/java/me/maxoduke/mod/portallinkingcompass/module/: PortalLinkingCompass.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/portallinkingcompass/: sounds.json
src/main/resources/assets/portallinkingcompass/models/item/: portal_linking_compass.json  portal_linking_compass_00.json  portal_linking_compass_01.json  portal_linking_compass_03.json  portal_linking_compass_04.json  portal_linking_compass_05.json  portal_linking_compass_06.json  portal_linking_compass_09.json  portal_linking_compass_13.json  portal_linking_compass_14.json  portal_linking_compass_19.json  portal_linking_compass_20.json  portal_linking_compass_21.json  portal_linking_compass_23.json  portal_linking_compass_24.json  portal_linking_compass_25.json  portal_linking_compass_26.json  portal_linking_compass_27.json  portal_linking_compass_28.json  portal_linking_compass_30.json  portal_linking_compass_31.json
src/main/resources/data/portallinkingcompass/advancement/recipes/tools/: portal_linking_compass.json
src/main/resources/data/portallinkingcompass/advancements/recipes/tools/: portal_linking_compass.json
src/main/resources/data/portallinkingcompass/recipe/: portal_linking_compass.json
src/main/resources/data/portallinkingcompass/recipes/: portal_linking_compass.json
