org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Common
minecraft_version=1.21
minecraft_version_range=[1.21,)


# Forge
forge_loader_version_range=[0,)
forge_version=51.0.8
forge_version_range=[0,)
mapping_channel=official
mapping_version=1.21


## Mod Properties
mod_id=portallinkingcompass
mod_name=Portal Linking Compass
mod_author=Maxoduke
mod_version=1.0.1+mc1.21
mod_icon=icon.png
mod_license=MIT
mod_description=Introduces a compass that displays precise coordinates for constructing a corresponding portal in the other dimension.
mod_repo=https://github.com/maxoduke/Portal-Linking-Compass
mod_group_id=dev.maxoduke.mods
jar_name=portal-linking-compass