# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Common
java_version_range=>=21
minecraft_version=1.21
minecraft_version_range=>=1.21

# Fabric Properties
fabric_loader_version=0.15.11
fabric_loader_version_range=>=0.15.11
fabric_version=0.100.1+1.21

# Mod Properties
mod_id=portallinkingcompass
mod_name=Portal Linking Compass
mod_author=Maxoduke
mod_version=1.0.1+mc1.21
mod_icon=icon.png
mod_license=MIT
mod_description=Introduces a compass that displays precise coordinates for constructing a corresponding portal in the other dimension.
mod_repo=https://github.com/maxoduke/Portal-Linking-Compass
maven_group=dev.maxoduke.mods
archives_base_name=portal-linking-compass
jar_name==portal-linking-compass-fabric
